---
- name: Send 2003 status to strapi
  uri:
    url: "{{ strapi_userinstance_id_endpoint }}"
    method: PUT
    return_content: yes
    headers:
      Content-Type: "application/json"
      Authorization: "Bearer {{ userinstanceid_token }}"
    body:
#      url: "https://{{ usecaseinstance_id_tag }}.b-yond.com"
      status: 2003
      information: "Deployed"
    body_format: json
  delegate_to: localhost
...
